<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Register</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: wheat;
            font-family: sans-serif;
        }

        h1{
            margin-top: 15px;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
            color: brown;
        }

        .addbookbox{
            width: 420px;
            height: 520px;
            background: brown;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 60px;
        }

        .addbookbox input[type="text"], input[type="number"]{
            width: 100%;
            margin-bottom: 15px;
            height: 23px;
        }

        .addbookbox input[type="submit"] {
            height: 35px;
            width: 100px;
            background-color: gainsboro;
            color: crimson;
        }

        .addbookbox input[type="submit"]:hover{
            background-color: gray;
        }

        button {
            height: 35px;
            width: 100px;
            background-color: gainsboro;
              
        }

        .addbookbox a{
            text-decoration: none;
            color: crimson;
        }

        button:hover{
            background-color: gray;
        }

        .header{
            background-color: white;
            padding: 0.2rem 7%;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("form").on("submit", function (event) {
                event.preventDefault();

                var formValues = {
                    name: $('#bookName').val(),
                    description: $('#description').val(),
                    author: $('#author').val(),
                    imagePath: $('#imagePath').val(),
                    price: $('#price').val(),
                    publisher: $('#publisher').val(),
                };

                $.ajax({
                    type: "POST",
                    url: "https://localhost:44320/book",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(formValues), //çevirme
                    dataType: "json",
                    success: function (data) {
                        alert("Kayıt Başarılı")
                    },
                });
            });
        });
    </script>
</head>

<body>
    <div class="header">
      <h1>
        Book Register
      </h1>
    <hr>
    </div>
    <div class="addbookbox">
      <form>
        <label for="bookName">Book Name:</label><br>
        <input type="text" id="bookName" name="bookName"><br>

        <label for="description">Description:</label><br>
        <input type="text" id="description" name="description"><br>

        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author"><br>


        <label for="imagePath">Image:</label><br>
        <input type="text" id="imagePath" name="imagePath"><br>


        <label for="price">Price:</label><br>
        <input type="number" id="price" name="price"><br>


        <label for="publisher">Publisher:</label><br>
        <input type="text" id="publisher" name="publisher"><br>

        <input type="submit" value="Submit">

        <button><a href="userpage.html">Back</a><button>


      </form>
    </div>
</body>

</html>