<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(Images/book.png);
            background-size: cover;
            
            font-family: sans-serif;
        }

        .loginbox{
            width: 320px;
            height: 420px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .avatar{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"], input[type="password"], input[type="email"] {
            border: none;
            border-bottom: 1px solid rgb(2, 2, 2);
            background: transparent;
            outline: none;
            height: 40px;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background:  cornflowerblue;
            color: rgb(0, 0, 0);
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: blueviolet;
            color: rgb(0, 0, 0);
        }

        .loginbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgray;
        }

        .loginbox a:hover {
            color: blueviolet;
        }


  </style>
</head>
<body>

    <div class="loginbox">
        <img src="Images/avatar.png" class="avatar">
        <h1>Giriş Yap</h1>
        <form>
            <p>Kullanıcı Adı</p>
            <input type="text" name="" placeholder="Kullanıcı Adı Giriniz">
            <p>Şifre</p>
            <input type="password" name="" placeholder="Şifre Giriniz">
            <p>E-mail</p>
            <input type="email" name="" placeholder="E-mail Adresinizi Giriniz">
            <input type="submit" name="" value="Giriş Yap">
            <a href="#">Şifreni mi unuttun?</a> <br>
            <a href="register.html">Hesabın yok mu?</a>
        </form>


    </div>


    
</body>
</html>